<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.progiii.progiiiclient.controllers.DashboardController">
   <center>
      <ListView fx:id="inboxView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" onAction="#write" prefHeight="26.0" prefWidth="67.0" styleClass="green_button" text="Scrivi" />
         <Button mnemonicParsing="false" onAction="#details" text="Dettagli" />
           <Button mnemonicParsing="false" onAction="#forward" prefHeight="26.0" prefWidth="67.0" text="Inoltra" textAlignment="CENTER" />
           <Button mnemonicParsing="false" onAction="#reply" text="Rispondi" textAlignment="CENTER" />
           <Button mnemonicParsing="false" onAction="#delete" styleClass="red_button" text="Elimina" textAlignment="CENTER" />
       </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" spacing="30" BorderPane.alignment="CENTER">
          <padding>
              <Insets bottom="10" left="20" right="20" top="10" />
          </padding>
          <Label fx:id="stateLabel" />
          <Region HBox.hgrow="ALWAYS" />
         <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" styleClass="red_button" text="Esci" />
          <Label id="user-label" fx:id="userLabel" />
      </HBox>
   </top>
</BorderPane>
