<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@message.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.progiii.progiiiclient.controllers.MessageController">
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets topRightBottomLeft="35" />
           </padding>
           <Label styleClass="info" text="Mittente" />
           <Label fx:id="senderLabel" />
           <Label styleClass="info" text="Data" />
           <Label fx:id="dateLabel" />
           <Label styleClass="info" text="Oggetto" />
           <Label fx:id="subjectLabel" />
           <Label styleClass="info" text="Contenuto" />
           <TextArea fx:id="contentTextArea" editable="false" prefHeight="213.0" prefWidth="600.0" />
       </VBox>
   </center>
</BorderPane>
