<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="it.unito.progiii.progiiiclient.controllers.ReplyController" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <VBox prefHeight="427.0" prefWidth="600.0" BorderPane.alignment="CENTER" spacing="20">
           <padding>
               <Insets topRightBottomLeft="20"/>
           </padding>
           <Label text="Rispondi" style="-fx-font-size: 18;-fx-font-weight: bold" />
           <Label text="Inserire il testo nella casella"></Label>
           <TextArea prefHeight="254.0" prefWidth="600.0" fx:id="contentTextArea" />
           <CheckBox mnemonicParsing="false" text="Rispondi a tutti" fx:id="replyAll" />
       </VBox>
   </center>
   <bottom>
       <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER" spacing="36" >
           <Button mnemonicParsing="false" text="Rispondi" onAction="#submit" />
           <Button mnemonicParsing="false" text="Annulla" onAction="#closeStage" />
       </HBox>
   </bottom>
</BorderPane>
