<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.progiii.progiiiclient.controllers.ReplyController">
   <center>
       <VBox prefHeight="427.0" prefWidth="600.0" spacing="20" BorderPane.alignment="CENTER">
           <padding>
               <Insets topRightBottomLeft="20" />
           </padding>
         <Label fx:id="subjectLabel" style="-fx-font-size: 18;-fx-font-weight: bold" />
         <Label fx:id="senderLabel" />
         <Label fx:id="contentLabel" style="-fx-font-size: 14" />
           <Label style="-fx-font-size: 18;-fx-font-weight: bold" text="Rispondi" />
           <Label text="Inserire il testo nella casella" />
           <TextArea fx:id="contentTextArea" />
           <CheckBox fx:id="replyAll" mnemonicParsing="false" text="Rispondi a tutti" />
       </VBox>
   </center>
   <bottom>
       <HBox alignment="CENTER" prefHeight="50.0" prefWidth="610.0" spacing="36" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" onAction="#submit" text="Rispondi" />
           <Button mnemonicParsing="false" onAction="#closeStage" text="Annulla" />
       </HBox>
   </bottom>
</BorderPane>
